# incubator-hqjl

./: README.md  pom.xml
src/main/java/io/edurt/hqjl/: package-info.java
src/main/java/io/edurt/hqjl/aggregator/: AggregatorCountFactory.java  AggregatorDoubleMaxFactory.java  AggregatorDoubleMinFactory.java  AggregatorDoubleSumFactory.java  AggregatorFactory.java  AggregatorLongMaxFactory.java  AggregatorLongMinFactory.java  AggregatorLongSumFactory.java  package-info.java
src/main/java/io/edurt/hqjl/aggregator/post/: ArithmeticPostAggregator.java  ConstantPostAggregator.java  DoubleGreatestPostAggregator.java  DoubleLeastPostAggregator.java  FieldAccessorPostAggregator.java  FinalizingFieldAccessorPostAggregator.java  HyperUniquePostAggregator.java  JavaScriptPostAggregator.java  LongGreatestPostAggregator.java  LongLeastPostAggregator.java  PostAggregatorFactory.java  package-info.java
src/main/java/io/edurt/hqjl/aggregators/: AggregatorCountFactory.java  AggregatorDoubleMaxFactory.java  AggregatorDoubleMinFactory.java  AggregatorDoubleSumFactory.java  AggregatorFactory.java  AggregatorFiltered.java  AggregatorLongMaxFactory.java  AggregatorLongMinFactory.java  AggregatorLongSumFactory.java  AggregatorThetaSketch.java  package-info.java
src/main/java/io/edurt/hqjl/base/: Granularity.java  Query.java
src/main/java/io/edurt/hqjl/base/extractionFn/: CustomExtractionFn.java  ExtractionFn.java  TimeFormatFn.java
src/main/java/io/edurt/hqjl/base/granularity/: DurationGranularity.java  EnumGranularity.java  Granularity.java  GranularityFactory.java  PeriodGranularity.java  StringGranularity.java  StringGranularityEnum.java  StringGranularitySerializer.java
src/main/java/io/edurt/hqjl/base/searchqueryspec/: Contains.java  Fragment.java  InsensitiveContains.java  Regex.java  SearchQueryFactory.java
src/main/java/io/edurt/hqjl/base/sort/: SortEnum.java
src/main/java/io/edurt/hqjl/filter/: AndFilter.java  ColumnComparisonFilter.java  Filter.java  GreaterFilter.java  InFilter.java  IntervalFilter.java  JavaScriptFilter.java  LessFilter.java  LikeFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  RegularExpressionFilter.java  SearchFilter.java  SelectorFilter.java  TrueFilter.java  package-info.java
src/main/java/io/edurt/hqjl/filters/: AndFilter.java  BoundFilter.java  ColumnComparisonFilter.java  Filter.java  GreaterFilter.java  InFilter.java  IntervalFilter.java  JavaScriptFilter.java  LessFilter.java  LikeFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  RegularExpressionFilter.java  SearchFilter.java  SelectorFilter.java  TrueFilter.java  package-info.java
src/main/java/io/edurt/hqjl/postaggregators/: ArithmeticPostAggregator.java  ConstantPostAggregator.java  DoubleGreatestPostAggregator.java  DoubleLeastPostAggregator.java  FieldAccessorPostAggregator.java  FinalizingFieldAccessorPostAggregator.java  HyperUniquePostAggregator.java  JavaScriptPostAggregator.java  LongGreatestPostAggregator.java  LongLeastPostAggregator.java  PostAggregatorFactory.java  ThetaSketchEstimate.java  ThetaSketchSetOp.java  ThetaSketchToString.java  package-info.java
src/main/java/io/edurt/hqjl/querys/: GroupBy.java  Scan.java  Search.java  Timeseries.java  TopN.java  package-info.java
src/main/java/io/edurt/hqjl/serializer/: IntervalsSerializer.java  SortEnumSerializer.java
src/main/java/io/edurt/hqjl/type/: GroupBy.java  Scan.java  Search.java  Timeseries.java  TopN.java  package-info.java
src/main/java/io/edurt/hqjl/utils/datautil/: DateStyle.java  DateUtil.java  Week.java
src/test/java/io/edurt/hqjl/base/: EnumTest.java  ExtractionFnTests.java  Query2.java  QueryTest.java  StringGranularityEnum2.java  StringGranularityEnum3.java  package-info.java
src/test/java/io/edurt/hqjl/querys/: FilterTest.java  GroupByTest.java  IntervalTest.java  PostAggTest.java  ScanTest.java  SearchTest.java  TimeseriesTest.java  TopNTest.java
src/test/java/io/edurt/hqjl/type/: FilterTest.java  GroupByTest.java  TimeseriesTest.java  TopNTest.java
